<!DOCTYPE html>
<html>
    <head>
        <title>Nosotros</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/academia.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="fonts.css"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    </head>
    <body>

        
        <header>
            <div class="logo">
                <figure>
                    <a href="index.html"><img id="marca" src="img/logo tigresa.png"></a>
                </figure>
            </div>
            
            <div class="menu_bar">
                <a href="#" class="btn-menu"><span class="icon-menu"></span></a>
            </div>

            <nav>
                <ul>
                     <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="clases.html">Clases</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                
                </ul>
            </nav>


        </header>

       

        <div class="team">

            <h2>Nuestros Maestros</h2>

            <div class="team1">
                <a data-fancybox="gallery" href="img/galeria/tigresa.png"><img src="img/galeria/tigresach.png" class="tigresa"></a>

                <a data-fancybox="gallery" href="img/galeria/mantis.png"><img src="img/galeria/mantisch.png" class="mantis"></a>
           
                <a data-fancybox="gallery" href="img/galeria/panda.png"><img src="img/galeria/pandach.png" class="panda"></a>

            </div>
          
            <div class="team2">

                <a data-fancybox="gallery" href="img/galeria/grulla.png"><img src="img/galeria/grullach.png" class="grulla"></a>
            
                <a data-fancybox="gallery" href="img/galeria/serpiente.png"><img src="img/galeria/serpientech.png" class="serpiente"></a>
                
                <a data-fancybox="gallery" href="img/galeria/mono.png"><img src="img/galeria/monoch.png" class="mono"></a>  

        
            </div> 

           
          
    
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
              <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    

        </div> 

       

    
       




        <div class="nosotros">
            <h1>Nuestra Historia</h1>
            <p>
                Somos una academia de kung fu que nace en 2020, esta inspirada en el personaje de Tigresa de Kung Fu Panda;
                 como instituto nos comprometemos a fortalecer, la disciplina y la autestima de nuestros alumnos,
                  todos aquel que quiera fortalecer su espíritu es bienvenido.
            </p>
            
            

            <h2>Maestro de los guerreros</h2>

            <div class="team3">
                
                <a data-fancybox="gallery" href="img/galeria/maestro.png"><img src="img/galeria/maestroch.png" class="maestro"></a>

            </div>
            
    

            
        </div> 



            

        

      







        

    </body>
    
    <footer class="foot">
     

        <div class="social">
 
         <img src="img/insta.png">
         <img src="img/youtube.png">
         <img src="img/facebook.png">
 
         <h2>Sarah Bordones</h2>
 
        </div>
         
        
       
         
     </footer>
</html>
